# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.ArmarxMotorControl properties
# ==================================================================

# ArmarX.ArmarxMotorControl.Parts:  List of robot part names (icubName:SimoxRobotNodeSetName)
#  Attributes:
#  - Default:            left_arm:Left ArmWithHand;right_arm:Right ArmWithHand;head:Head;torso:Hip;left_leg:Left Leg;right_leg:Right Leg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ArmarxMotorControl.Parts = left_arm:Left ArmWithHand;right_arm:Right ArmWithHand;head:Head;torso:Hip;left_leg:Left Leg;right_leg:Right Leg


# ArmarX.ArmarxMotorControl.Robot:  Robot name
#  Attributes:
#  - Default:            armarx
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ArmarxMotorControl.Robot = armarx


# ArmarX.ArmarxMotorControl.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.ArmarxMotorControl.MinimumLoggingLevel = Undefined


# ArmarX.ArmarxMotorControl.KinematicUnitName:  Name of the KinematicUnit Proxy
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.ArmarxMotorControl.KinematicUnitName = "YarpKinematicUnit"


# ArmarX.ArmarxMotorControl.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ArmarxMotorControl.ObjectName = ""



