# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.DataPath = "../../data"


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.YarpHandUnit properties
# ==================================================================

# ArmarX.YarpHandUnit.YarpRobotPart:  Name of the robotpart
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.YarpHandUnit.YarpRobotPart = left_arm


# ArmarX.YarpHandUnit.Robot:  Robot name
#  Attributes:
#  - Default:            icub
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.YarpHandUnit.Robot = icubSim


# ArmarX.YarpHandUnit.EndeffectorFile:  VirtualRobot XML file in which the endeffector is is stored.
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.YarpHandUnit.EndeffectorFile = "iCub/iCub_LeftHand.xml" 


# ArmarX.YarpHandUnit.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.YarpHandUnit.MinimumLoggingLevel = Undefined


# ArmarX.YarpHandUnit.EndeffectorName:  Name of the endeffector as stored in the XML file (will publish values on EndeffectorName + 'State')
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.YarpHandUnit.EndeffectorName = "Left Hand"


# ArmarX.YarpHandUnit.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.YarpHandUnit.ObjectName = ""



